#!/bin/bash
sudo su
# Get public IP using the AWS instance metadata service.
SERVER_PUBLIC_IP=$(curl http://169.254.169.254/latest/meta-data/public-ipv4)
export SERVER_PUBLIC_IP
echo "Server IP is $SERVER_PUBLIC_IP"
apt update
apt install -y docker.io
mkdir -p /etc/wireguard
docker run -d \
  --rm \
  --name=bulwark \
  --cap-add=NET_ADMIN \
  --cap-add=SYS_MODULE \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Europe/London \
  -e PEERS=leo_mac \
  -e SERVERURL="$SERVER_PUBLIC_IP" \
  -e SERVERPORT=51820 \
  -e INTERNAL_SUBNET=10.13.13.0 \
  -e ALLOWEDIPS=10.0.0.0/8 \
  -e PEERDNS=auto \
  -p 51820:51820/udp \
  -v /etc/wireguard:/config \
  -v /lib/modules:/lib/modules \
  --sysctl="net.ipv4.conf.all.src_valid_mark=1" \
  linuxserver/wireguard
